# todo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/todo/todolist/base/: BaseResponse.java
backend/src/main/java/com/todo/todolist/configuration/: SecurityConfig.java
backend/src/main/java/com/todo/todolist/controller/: AdminController.java  AuthController.java  PermissionController.java  TaskController.java  UserController.java
backend/src/main/java/com/todo/todolist/dto/: PermissionRequestDto.java
backend/src/main/java/com/todo/todolist/dto/admin/: UserTaskFlatRowDto.java
backend/src/main/java/com/todo/todolist/entity/: Task.java  TaskStatus.java  User.java  UserToken.java
backend/src/main/java/com/todo/todolist/exception/: DuplicateResourceException.java  Error.java  ResourceNotFoundException.java
backend/src/main/java/com/todo/todolist/model/: LoginRequest.java  UserLoginRequest.java
backend/src/main/java/com/todo/todolist/secuirty/: AuthEntryPoint.java  AuthenticationService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/todo/todolist/service/: AdminService.java  TaskService.java  TaskStatusService.java  TokenService.java
backend/src/main/java/com/todo/todolist/service/impl/: TokenServiceImpl.java
frontend/todo/: index.html  package-lock.json  package.json  vite.config.js
frontend/todo/src/: App.jsx  index.css
frontend/todo/src/api/: axios.js
frontend/todo/src/components/NotFound/: NotFoundComponent.jsx
frontend/todo/src/components/admin/: AdminDeleteTask.jsx  AdminUpdateTask.jsx  ChangePerimissionComponent.jsx
frontend/todo/src/components/forbiden/: ForbiddenComponent.jsx
frontend/todo/src/components/login/: LoginComponent.jsx  TokenComponent.jsx
frontend/todo/src/components/logout/: LogoutComponent.jsx  ProtectedComponents.jsx
frontend/todo/src/components/register/: RegisterComponent.jsx
frontend/todo/src/components/tasks/: AddComponent.jsx  DeleteComponent.jsx  TaskRowComponent.jsx  TasksComponent.jsx  UpdateComponent.jsx
frontend/todo/src/components/users/: RequestsComponent.jsx  UserInfoComponent.jsx  UserProfileComponent.jsx  UsersTasksComponent.jsx
src/main/java/base/: BaseResponse.java
src/main/java/com/todo/todolist/configuration/: CorsConfig.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/com/todo/todolist/controller/: AdminController.java  AuthController.java  TaskController.java  TokenController.java  UserController.java
src/main/java/com/todo/todolist/dto/: PermissionRequestDto.java  TaskDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/todo/todolist/dto/admin/: UserTasksDto.java
src/main/java/com/todo/todolist/entity/: PermissionRequest.java  Task.java  User.java
src/main/java/com/todo/todolist/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/todo/todolist/mapper/: PermissionRequestMapper.java  TaskMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/todo/todolist/model/: TaskCreationRequest.java  UserRegistrationRequest.java
src/main/java/com/todo/todolist/repository/: PermissionRequestRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/todo/todolist/secuirty/: AuthenticationService.java  PermissionService.java
src/main/java/com/todo/todolist/service/: AdminService.java  PermissionRequestService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/todo/todolist/service/impl/: PermissionRequestServiceImpl.java  TokenServiceImpl.java
src/main/java/com/todo/todolist/sql/: UserSQL.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: user.css
src/main/resources/static/html/: tasks.html  user.html  users.html
src/main/resources/static/js/: createTask.js  deleteTask.js  getTask.js  tasks.js  updateTask.js  user.js  users.js
