spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=hamza
spring.datasource.password=password
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=edafa9988tgrrfdeesww4455ggttedafa77kkllmnzzxxccvvedafa1234ddffhhssbbee
jwt.expiration=7200000

